<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  
  <script src="../../../../clover.js" type="text/javascript"></script>
  <script src="../../../../sorttable.js" type="text/javascript"></script>

  <style type="text/css" media="screen">
      @import url('../../../../style.css');
      @import url('../../../../roundedcorners.css');
  </style>
<title> EasyMock class extension 2.5.2 </title>      
</head>
  <body onload="showContent();">
    <div class="titleText">
      <a href="pkg-summary.html" target="classPane" title="org.easymock.classextension.tests2">org.easymock.classextension.tests2</a>
    </div>
    <div id="loading">Loading...</div>
    <div style="display:none;position:relative; height:20px" id="content">
        <div id="nav">
        <ul>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-app.html">Classes</a>
            </li>
                        <li class="titleText selectable  inactive ">
                <a href="pkg-test.html">Tests</a>
            </li>
                        <li class="titleText selectable  active ">
                <a href="pkg-results.html">Results</a>
            </li>
                    </ul>
        </div>
    </div>
            <table class="barGraph tabPanel" id="testlist" cellspacing="0">

<tbody>
    <tr>
    <td class="sortable graphHeaderLeft tabPanel" onclick="ts_resortTable(this, 'alpha', 0);return false;">Test Case</td>
    <td class="sortable graphHeader tabPanel" onclick="ts_resortTable(this, 'number', 1);return false;">% Success</td>
    </tr>
      <tr>
    <td>
        <span class="sortValue">ClassExtensionHelperTest</span>
            <a class="classlist" target="classPane" href="test-ClassExtensionHelperTest.html" title="org.easymock.classextension.tests2.ClassExtensionHelperTest">ClassExtensionHelperTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">ConstructorArgsTest</span>
            <a class="classlist" target="classPane" href="test-ConstructorArgsTest.html" title="org.easymock.classextension.tests2.ConstructorArgsTest">ConstructorArgsTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">ConstructorArgsTest.A</span>
            <a class="classlist" target="classPane" href="test-ConstructorArgsTest_A.html" title="org.easymock.classextension.tests2.ConstructorArgsTest.A">ConstructorArgsTest.A</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">EasyMockClassExtensionTest</span>
            <a class="classlist" target="classPane" href="test-EasyMockClassExtensionTest.html" title="org.easymock.classextension.tests2.EasyMockClassExtensionTest">EasyMockClassExtensionTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">EasyMockClassExtensionTest.ParamEntry</span>
            <a class="classlist" target="classPane" href="test-EasyMockClassExtensionTest_ParamEntry.html" title="org.easymock.classextension.tests2.EasyMockClassExtensionTest.ParamEntry">EasyMockClassExtensionTest.ParamEntry</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">EasyMockSupportTest</span>
            <a class="classlist" target="classPane" href="test-EasyMockSupportTest.html" title="org.easymock.classextension.tests2.EasyMockSupportTest">EasyMockSupportTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">EasyMockSupportTest.ToMock</span>
            <a class="classlist" target="classPane" href="test-EasyMockSupportTest_ToMock.html" title="org.easymock.classextension.tests2.EasyMockSupportTest.ToMock">EasyMockSupportTest.ToMock</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">MockBuilderTest</span>
            <a class="classlist" target="classPane" href="test-MockBuilderTest.html" title="org.easymock.classextension.tests2.MockBuilderTest">MockBuilderTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">MockedExceptionTest</span>
            <a class="classlist" target="classPane" href="test-MockedExceptionTest.html" title="org.easymock.classextension.tests2.MockedExceptionTest">MockedExceptionTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">MocksControlTest</span>
            <a class="classlist" target="classPane" href="test-MocksControlTest.html" title="org.easymock.classextension.tests2.MocksControlTest">MocksControlTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">MocksControlTest.A</span>
            <a class="classlist" target="classPane" href="test-MocksControlTest_A.html" title="org.easymock.classextension.tests2.MocksControlTest.A">MocksControlTest.A</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">PartialMockingTest</span>
            <a class="classlist" target="classPane" href="test-PartialMockingTest.html" title="org.easymock.classextension.tests2.PartialMockingTest">PartialMockingTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">PartialMockingTest.A</span>
            <a class="classlist" target="classPane" href="test-PartialMockingTest_A.html" title="org.easymock.classextension.tests2.PartialMockingTest.A">PartialMockingTest.A</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">ReflectionUtilsTest</span>
            <a class="classlist" target="classPane" href="test-ReflectionUtilsTest.html" title="org.easymock.classextension.tests2.ReflectionUtilsTest">ReflectionUtilsTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">ReflectionUtilsTest.A</span>
            <a class="classlist" target="classPane" href="test-ReflectionUtilsTest_A.html" title="org.easymock.classextension.tests2.ReflectionUtilsTest.A">ReflectionUtilsTest.A</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">ReflectionUtilsTest.B</span>
            <a class="classlist" target="classPane" href="test-ReflectionUtilsTest_B.html" title="org.easymock.classextension.tests2.ReflectionUtilsTest.B">ReflectionUtilsTest.B</a>
        </td>
    <td valign="top">
        <span class="sortValue">-1.0</span>
        <i>( - )</i><br/>
    </td>
  </tr>
        <tr>
    <td>
        <span class="sortValue">SerializationTest</span>
            <a class="classlist" target="classPane" href="test-SerializationTest.html" title="org.easymock.classextension.tests2.SerializationTest">SerializationTest</a>
        </td>
    <td valign="top">
        <span class="sortValue">1.0</span>
        <i>(100%)</i><br/>
    </td>
  </tr>
  </tbody>
</table> <!-- End table of tests -->
      </body>
</html>